@import '../../../styles/blocks/_grid';
@import '../../../styles/utils/mixins/mixin-typography';
@import './slick-theme';

.container {
  @extend .grid;
  padding-inline: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  @include h2-typography;

  @include onMobile {
    grid-column: span 4;
  }

  @include onTablet {
    grid-column: span 12;
  }

  @include onDesktop {
    grid-column: span 25;
  }
}

.slick-next-small,
.slick-prev-small {
  position: absolute;
  height: 32px;
  width: 32px;
  cursor: pointer;
  border: 1px solid $color__secondary;
  border-radius: 48px;
  background-color: $color__white;
  top: -14.1% ;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  padding: 0;

    &:hover {
        border-color: $color__primary;
    }

    &:disabled {
      background-color: #e2e6e9;
    }
}

.slick-prev-small {
  right: 48px;
}

.slick-next-small {
  right: 0px;
}

.icon {
  display: block;
  margin: auto auto;
}

.slick-list-card {
  height: 530px;
  width: 100%;

  // @include onMobile {
  //   width: 100%;
  // }

  // @include onTablet {
  //   width: 100%;
  // }

}

.slider-card {
  // height: 484px;
  margin-top: 56px;
  position: relative;
  // width: 272px;
  width: 100%;
  height: 100%;
  border: none;
  box-sizing: border-box;
  // margin-left: 16px;

  @include onMobile {
    grid-column: span 4;
  }

  @include onTablet {
    grid-column: span 12;
  }

  @include onDesktop {
    grid-column: span 24;
  }
}

// .sliderPhoto {
//   position: relative;
//   overflow: hidden;
//   width: 100%;
//   height: 320px;

//   object-fit: cover;
//   object-position: center center;

//   @include onTablet {
//     height: 400px;
//   }

//   @include onDesktop {
//     height: 400px;
//   }
// }
